description = 'OSH SWE Services'
ext.details = 'Implementation of OGC SWE standard interfaces as OSH services and virtual sensors'

dependencies {
  api project(':sensorhub-core')
  api project(':ogc-services-sos')
  api project(':ogc-services-sps')
  api 'xml-apis:xml-apis:1.4.01'
  api 'org.eclipse.jetty.websocket:websocket-server:9.4.42.v20210604'
    
  testImplementation project(path: ':sensorhub-core', configuration: 'testArtifacts')
  testImplementation project(':sensorhub-storage-perst')
  testImplementation 'commons-io:commons-io:1.3.2'
    
  configurations {
    runtime {
       exclude module: 'xalan'
       exclude module: 'xercesImpl'
    }
  }
}

// add info to OSGI manifest
jar {
  manifest {
    attributes 'Bundle-Vendor': 'Sensia Software LLC'
    attributes 'Bundle-Activator': 'org.sensorhub.impl.service.sos.Activator'
  }
}

// add info to maven pom
ext.pom >>= {
  developers {
    developer {
      id 'alexrobin'
      name 'Alex Robin'
      organization 'Sensia Software LLC'
      organizationUrl 'http://www.sensiasoftware.com' 
    }
  } 
}
