description = 'OSH Vaadin Admin UI'
ext.details = 'Web based admin user interface for OSH'

rootProject.allprojects {
  ext.vaadinVersion = '7.7.17'
  repositories {
    maven { url "https://maven.vaadin.com/vaadin-addons" }
  }
}

dependencies {
  api project(':sensorhub-core')
  api project(':sensorhub-service-swe')
  implementation project(':sensorhub-webui-widgetset')
  implementation 'com.vaadin:vaadin-server:' + vaadinVersion
  implementation 'com.vaadin:vaadin-push:' + vaadinVersion
  implementation 'com.vaadin:vaadin-client-compiled:' + vaadinVersion
  implementation 'com.vaadin:vaadin-themes:' + vaadinVersion
    
  testImplementation project(path: ':sensorhub-core', configuration: 'testArtifacts')
}

// add info to OSGI manifest
jar {
  manifest {
    attributes 'Bundle-Vendor': 'Sensia Software LLC'
    attributes 'Bundle-Activator': 'org.sensorhub.ui.Activator'
  }
}

// add info to maven pom
ext.pom >>= {
  developers {
    developer {
      id 'alexrobin'
      name 'Alex Robin'
      organization 'Sensia Software LLC'
      organizationUrl 'http://www.sensiasoftware.com' 
    }
  } 
}
