description = 'OSH PERST Storage'
ext.details = 'Storage module backed by a PERST object-oriented database'

def thisProjectDir = projectDir
rootProject.allprojects {
  repositories {
    maven { url "file:///$thisProjectDir/libs" }
  }
}

dependencies {
  api project(':sensorhub-core')
  embedded 'org.garret:perst-fixed:4.36'
  
  testImplementation project(path: ':sensorhub-core', configuration: 'testArtifacts')
}

// add info to OSGI manifest
jar {
  manifest {
    attributes 'Bundle-Vendor': 'Sensia Software LLC'
    attributes 'Bundle-Activator': 'org.sensorhub.impl.persistence.perst.Activator'
  }
}

// add info to maven pom
ext.pom >>= {
  developers {
    developer {
      id 'alexrobin'
      name 'Alex Robin'
      organization 'Sensia Software LLC'
      organizationUrl 'http://www.sensiasoftware.com' 
    }
  } 
}
